[gd_scene load_steps=4 format=3 uid="uid://gswu6pie0wir"]

[ext_resource type="Script" path="res://gun.gd" id="1_iddyc"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_yplkj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25mfd"]
radius = 368.067

[node name="gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iddyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_25mfd")

[node name="weaponpivot" type="Marker2D" parent="."]
position = Vector2(5, 7)
rotation = -0.0186827

[node name="Pistol" type="Sprite2D" parent="weaponpivot"]
position = Vector2(-4, -7)
texture = ExtResource("1_yplkj")

[node name="shootingpoint" type="Marker2D" parent="weaponpivot/Pistol"]
unique_name_in_owner = true
position = Vector2(25, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
